# Wabbit

./: .gitignore  BotDesign.md  RDGRBotV2.sln  README.md  TournamentStateDesign.md  Wabbit.sln
RDGRBotV2/: Program.cs
Wabbit/: CodeStandards.md  GroupStageFormat.md  Maps.json  MatchStatusImprovementPlan.md  Program.cs  Wabbit.csproj
Wabbit/BotClient/Commands/: BasicGroup.cs  ConfigGroup.cs  MapManagementGroup.cs  TournamentGroup.cs  TournamentManagementGroup.cs
Wabbit/BotClient/Config/: BotConfig.cs  ConfigManager.cs
Wabbit/BotClient/Events/: DependencyInjectionStandards.md  Event_Button.cs  Event_MessageCreated.cs  Event_Modal.cs  EventsRefactoringPlan.md  HandlerTemplate.md  ServiceProviderFactoryPattern.md
Wabbit/BotClient/Events/Handlers/: Game_Btn_Handlers.cs  Tournament_Btn_Handlers.cs
Wabbit/BotClient/Events/MainHandlers/: ComponentInteractionHandler.cs  ModalInteractionHandler.cs
Wabbit/Data/: Maps.cs
Wabbit/Data/images/: map-colors.txt
Wabbit/Documentation/: PlayoffAdjustmentFeature.md  ThirdPlaceMatchFeature.md
Wabbit/Misc/: OngoingRounds.cs  TournamentManager.cs  TournamentVisualization.cs
Wabbit/Models/: Map.cs  MatchStage.cs  Regular1v1.cs  Round.cs  Tournament.cs  TournamentSignup.cs  TournamentState.cs
Wabbit/Services/: DiscordUtilities.cs  MapBanExt.cs  MatchStatusService.cs  RandomMapExt.cs  RandomProvider.cs  Tournament-Refactoring-README.md  TournamentGameService.cs  TournamentGroupService.cs  TournamentManagerService.cs  TournamentMapService.cs  TournamentMatchService.cs  TournamentPlayoffService.cs  TournamentRepositoryService.cs  TournamentService.cs  TournamentSignupService.cs  TournamentStateService.cs
Wabbit/Services/Interfaces/: IMapBanExt.cs  IMatchStatusService.cs  IRandomMapExt.cs  IRandomProvider.cs  ITournamentGameService.cs  ITournamentGroupService.cs  ITournamentManagerService.cs  ITournamentMapService.cs  ITournamentMatchService.cs  ITournamentPlayoffService.cs  ITournamentRepositoryService.cs  ITournamentService.cs  ITournamentSignupService.cs  ITournamentStateService.cs
(+39 files in other folders)
