<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02454" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02454" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02454" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />
  </ItemGroup>

</Project>
